<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hybest.org","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今晚才看到微信平台将这个视频发了出来，翻来覆去睡不着，只好起来写一些东西…… 关于这一系列片子，是由lettys负责的，本来已经做好不参与制作的准备，但是不知怎么被lettys忽悠着让我做其中的三个片子，我也只有认了…… 考试周前半个月，lettys带着CJW和ZW把图书馆的粗片做了出来，给大家示范了一下，ZW此时自信满满，说要承包宿舍的片子，lettys就答应了，随后大家去在忙即将来临的C语言高">
<meta property="og:type" content="article">
<meta property="og:title" content="LIT系列视频制作酱油记">
<meta property="og:url" content="https://hybest.org/2014/07/17/LIT%E7%B3%BB%E5%88%97%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C%E9%85%B1%E6%B2%B9%E8%AE%B0/">
<meta property="og:site_name" content="Endless loop">
<meta property="og:description" content="今晚才看到微信平台将这个视频发了出来，翻来覆去睡不着，只好起来写一些东西…… 关于这一系列片子，是由lettys负责的，本来已经做好不参与制作的准备，但是不知怎么被lettys忽悠着让我做其中的三个片子，我也只有认了…… 考试周前半个月，lettys带着CJW和ZW把图书馆的粗片做了出来，给大家示范了一下，ZW此时自信满满，说要承包宿舍的片子，lettys就答应了，随后大家去在忙即将来临的C语言高">
<meta property="article:published_time" content="2014-07-16T17:13:04.000Z">
<meta property="article:modified_time" content="2020-04-25T07:55:37.000Z">
<meta property="article:author" content="Hybest">
<meta property="article:tag" content="酱油记">
<meta property="article:tag" content="记者团">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hybest.org/2014/07/17/LIT%E7%B3%BB%E5%88%97%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C%E9%85%B1%E6%B2%B9%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>LIT系列视频制作酱油记 | Endless loop</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Endless loop</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">With the flower blooming and withering, the moon full and waning.....</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/BIT-Hybest" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://hybest.org/2014/07/17/LIT%E7%B3%BB%E5%88%97%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C%E9%85%B1%E6%B2%B9%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hybest">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Endless loop">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LIT系列视频制作酱油记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-07-17 01:13:04" itemprop="dateCreated datePublished" datetime="2014-07-17T01:13:04+08:00">2014-07-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今晚才看到微信平台将这个视频发了出来，翻来覆去睡不着，只好起来写一些东西……</p>
<p>关于这一系列片子，是由lettys负责的，本来已经做好不参与制作的准备，但是不知怎么被lettys忽悠着让我做其中的三个片子，我也只有认了……</p>
<p>考试周前半个月，lettys带着CJW和ZW把图书馆的粗片做了出来，给大家示范了一下，ZW此时自信满满，说要承包宿舍的片子，lettys就答应了，随后大家去在忙即将来临的C语言高数大雾三连发，我孤身一人就把教学楼的镜头拍了，然后就去忙搬家和集训队的事情了。</p>
<p>等一大波人考完三连发，我和lettys便分别开始拍生活设施、食堂。当然学校的食堂是不能随便拍的，第一天早上拍到半途，就遭到食堂经理阻拦，随后找到王sir去和后勤集团沟通，就顺顺利利拍下去了(虽然期间拍摄南二的时候仍然遇到了这个问题)。生活设施需要拍学服和心理咨询中心，学服二三楼的店都得一个一个去沟通(似乎我去找的五家都同意拍摄，lettys去找的有两家不愿意拍，把我笑哭了)，移动的似乎很热情，听说电信的不给拍，就让我们多拍些镜头，还找我们要了迎新网的网址，木火造型也很热情啊(虽然同学们说那里剪头发很坑)……后来还去拍了心理咨询中心，然后生活设施就差不多了啊。</p>
<p>然后就是拍出镜了以及各种各样需要补拍的镜头，还有配音。我和lettys白天拍出镜，晚上刷夜剪片子(其实我是刷夜看世界杯)，搞了两天，基本上就搞出来了，顺便这两天还把出行的给拍了，期间lettys成功地忽悠MHD帮她拍夜宵镜头，我也顺便忽悠了MHD帮我拍了良乡镇上的镜头。</p>
<p>随后就是7.1和7.3的考试，三号下午去北湖逛了一圈，和lettys一起看了高大上的lipdub，然后把五个半成品和ZW的成片全转移到我电脑里，回宿舍洗了个澡，跟山大的室友道了别，就离开LIT了……</p>
<p>其实我是去了BIT，把箱子扔在典叔那里，然后和老吴在南门喝酒吃串顺便谈笑风生……吃完烤串，把五个片子的所有补的素材都整理好，渲染完未包装成片已经是凌晨四点多，传了FTP，睡了三四个小时，就启程回家了……</p>
<p>酱油记写到这里就截止了，已经过去半个多月，好多东西都快记不清了……</p>
<p>下面是遇到的问题：</p>
<ol>
<li>效率，确实我是个比较拖沓的人，做这种事情也总是喜欢把事情拖到DDL，就连刷夜都是看球为主剪片子为辅……是得改了啊</li>
<li>素材管理，5个片子的素材，搞得混乱不堪，原始素材、补拍素材、录音素材、补录素材全都乱套了，并且文件夹命名极其不规范，真的是naive啊，到最后，每次整理完，都得挨个打开project检查有没有到丢了的素材……</li>
<li>拍摄方面，整个片子用到的器材有V1C、Z5C、700D、VG900，由于不同设备的伽码不统一，最后出来的颜色还是有一些不协调；另外就是录音了，具体槽点就不细说……</li>
<li>本来想了一个片头的设计，然后背着steadicam在校园里拍了一个上午，最后发现这样做可行性太差……浪费了好多素材</li>
</ol>
<p>总之，最后还是把这六个片子搞出来了，尽管这真不是啥有难度的东西，无非就是配音+画面，<br>感谢参与制作的所有同学，在考试周这么忙碌的时候来做这件无聊的事情（咦，这句话似乎不该我这个打酱油的说）</p>
<p>总的来说，这几个片子是让我很失望的，所有方面，包括人员、拍摄、制作都很失望……</p>
<p>也不知道当初为啥就被忽悠着一下接了三个片子，哎……<br>我尝试着问自己为啥要做这个东西？做了对我有啥用？它能让我得到啥？但我发现，已经很难找到一个很好的理由</p>
<p>好歹在LIT最后的这段时间里，给这片生活了两年的土地留下了一些东西。<br>我试着这样安慰自己了……</p>
<p>好多的话想说，却又无从说起……<br>好多的人想见，却又不想见……</p>
<p>LIT，我曾经去过……</p>
<p>却不愿再去</p>
<p>2014/07/17凌晨于重庆某座不知名的山上</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%85%B1%E6%B2%B9%E8%AE%B0/" rel="tag"># 酱油记</a>
              <a href="/tags/%E8%AE%B0%E8%80%85%E5%9B%A2/" rel="tag"># 记者团</a>
              <a href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag"># 影视</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hybest</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BIT-Hybest" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BIT-Hybest" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/hybest.bit/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;hybest.bit&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hybest</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
